CompareDatabase.WindowUI/Sub/DbManager.xaml

<Window x:Class="CompareDatabase.WindowUI.Sub.DbManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareDatabase.WindowUI.Sub"
        mc:Ignorable="d"
        Title="DbManager" Height="500" Width="800">
    <StackPanel>
        <!-- 신규등록 버튼 -->
        <Button Content="신규등록" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Padding="10,5" Background="#2196F3" Foreground="White" FontSize="14" FontWeight="Bold" Click="NewButton_Click" />

        <!-- 입력폼 -->
        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Title" Margin="0,0,0,5" Width="120" />
                        <TextBox x:Name="titleTextBox" Margin="0,0,0,10" Width="400" Height="28" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="ConnectionString" Margin="0,0,0,5" Width="120" />
                        <TextBox x:Name="connectionStringTextBox" Margin="0,0,0,10" Width="400" Height="28" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,10,0,0">
                    <Button Content="저장" Margin="0,0,0,5" Padding="5" Background="#4CAF50" Foreground="White" FontSize="12" FontWeight="Bold" Click="SaveButton_Click" Height="28" Width="100" />
                    <Button Content="삭제" Margin="0,15,0,5" Padding="5" Background="#FF5722" Foreground="White" FontSize="12" FontWeight="Bold" Click="DeleteButton_Click" Height="28" Width="100" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- DataGrid -->
        <DataGrid x:Name="databaseDataGrid" Margin="5" Height="250" AutoGenerateColumns="True" SelectionChanged="DatabaseDataGrid_SelectionChanged" />

        <!-- Close 버튼 -->
        <Button Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Padding="10,5" Background="#FF5722" Foreground="White" FontSize="14" FontWeight="Bold" Click="CloseButton_Click" Width="200" Height="36"/>
    </StackPanel>
</Window>
