CompareDatabase.WindowUI/MainWindow.xaml

<Window x:Class="CompareDatabase.WindowUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareDatabase.WindowUI"
        mc:Ignorable="d"
        Title="Identity Client Compare" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
        <StackPanel Margin="20">
            <!-- Database 선택 화면 -->
            <StackPanel Margin="0 0 0 0"  Orientation="Horizontal">
                <StackPanel Margin="0 0 0 0" >
                    <StackPanel Margin="0 0 0 5"  Orientation="Horizontal">
                        <Label Content="Origin" Width="60" />
                        <ComboBox x:Name="originDatabaseComboBox" Margin="0 5 0 5" SelectionChanged="OriginDatabaseComboBox_SelectionChanged" Width="200" Height="30" />
                        <ComboBox x:Name="originClientComboBox" Margin="5 5 0 5" Width="200" Height="30" SelectionChanged="OriginClient_SelectionChanged" />
                    </StackPanel>

                    <StackPanel Margin="0 5 0 0"  Orientation="Horizontal">
                        <Label Content="Target" Width="60" />
                        <ComboBox x:Name="targetDatabaseComboBox" Margin="0 5 0 5" SelectionChanged="TargetDatabaseComboBox_SelectionChanged" Width="200" Height="30" />
                        <ComboBox x:Name="targetClientComboBox" Margin="5 5 0 5" Width="200" Height="30" SelectionChanged="TargetClient_SelectionChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10 5 0 0"  Orientation="Horizontal">
                        <Button Content="Compare" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2196F3" Padding="10 5" Foreground="White" FontSize="14" FontWeight="Bold" Click="CompareButton_Click" Height="80" />
                    <Button Content="DB관리" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" Padding="10 5" Background="#4CAF50" Foreground="White" FontSize="14" FontWeight="Bold" Click="DatabaseManagementButton_Click" Height="80" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="comparisonDataGrid" Margin="0 0" Height="Auto" Width="Auto">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCompare}" Value="False">
                                <Setter Property="Background" Value="#FFFFC1C1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
